# SimpleDataHandler

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/sanxs/: SimpleDataHandler.java
src/main/java/com/sanxs/data/: GroupTestData.java  TestData.java
src/main/java/com/sanxs/enums/: WhereMatchDelimiterEnum.java
src/main/java/com/sanxs/intf/: DataHandler.java
src/main/java/com/sanxs/matcher/: GroupBy.java  Limit.java  OrderBy.java  Where.java
src/main/java/com/sanxs/matcher/function/: GroupMatchFunction.java  OrderMatchFunction.java  WhereMatchFunction.java
src/main/java/com/sanxs/matcher/service/: DefaultGroupByFilterServiceImpl.java  DefaultOrderByFilterServiceImpl.java  DefaultWhereFilterServiceImpl.java  GroupByFilterService.java  LimitFilterService.java  LimitFilterServiceImpl.java  OrderByFilterService.java  WhereFilterService.java
src/main/java/com/sanxs/utils/: CopyUtils.java  FunctionUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/sanxs/: DemoTest.java  SimpleDataHandleTest.java  SimpleDataHandlerDemoTest.java  SimpleDataHandlerTest.java
src/test/java/com/sanxs/data/: GroupTestData.java  TestData.java
src/test/java/com/sanxs/matcher/: GroupByTest.java
src/test/java/com/sanxs/matcher/service/: DefaultGroupByFilterServiceImplTest.java  DefaultOrderByFilterServiceImplDemoTest.java  DefaultOrderByFilterServiceImplTest.java  DefaultWhereFilterServiceImplDemoTest.java  DefaultWhereFilterServiceImplTest.java  LimitFilterServiceImplDemoTest.java  LimitFilterServiceImplTest.java
src/test/java/com/sanxs/utils/: CopyUtilsDemoTest.java  CopyUtilsTest.java
(+14 files in other folders)
